spring.application.name = autonomous-electric-vehicle
mercedesbenz.get.charge_level = https://restmock.techgig.com/merc/charge_level
mercedesbenz.get.travel.distance = https://restmock.techgig.com/merc/distance
mercedesbenz.get.charging_stations = https://restmock.techgig.com/merc/charging_stations
